<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Salvo Game</title>
</head>

<body>
    <h1>Salvo Game</h1>
    <div id="app">
        <p> Who´s Playing </p>
        <p>{{ player1 != null ? player1.userName : "" }} (You) VS {{ player2 != null ? player2.userName : "" }}</p>

        <table>
            <thead>
                <tr>
                    <td></td>
                    <td v-for="column in columns">{{ column }}</td>
                </tr>
            </thead>
            <tbody>
                <tr v-for="row in rows">
                    <td> {{ row }} </td>
                    <td v-for="column in columns" v-bind:id="row + column"></td>
                </tr>
            </tbody>
        </table>


        <p>Salvo grid</p>
        <table>
            <thead>
                <tr>
                    <td></td>
                    <td v-for="column in columns">{{ column }}</td>
                </tr>
            </thead>
            <tbody>
                <tr v-for="row in rows">
                    <td> {{ row }} </td>
                    <td v-for="column in columns" v-bind:id="row + column + 'S'"></td>
                </tr>
            </tbody>
        </table>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous"></script>
    <script src="JS/game.js"></script>
</body>

</html>